# eshop-task

./: .gitignore  README.md  pom.xml
eshop-product-persistence/: pom.xml
eshop-product-persistence/src/main/java/com/example/eshop/product/persistence/entity/: Watch.java
eshop-product-persistence/src/main/java/com/example/eshop/product/persistence/repository/: WatchRepository.java
eshop-product-rest/: pom.xml
eshop-product-rest/src/main/java/com/example/eshop/product/: EshopProductManagementApp.java
eshop-product-rest/src/main/java/com/example/eshop/product/rest/conroller/: WatchController.java
eshop-product-rest/src/main/java/com/example/eshop/product/rest/error/: ExceptionTranslator.java  RestApiError.java  RestApiSubError.java  RestApiValidationError.java
eshop-product-rest/src/main/resources/: application.properties
eshop-product-service/: pom.xml
eshop-product-service/src/main/java/com/example/eshop/product/service/: GenericCRUDService.java  WatchService.java
eshop-product-service/src/main/java/com/example/eshop/product/service/dto/: WatchDto.java
eshop-product-service/src/main/java/com/example/eshop/product/service/impl/: WatchServiceImpl.java
eshop-product-service/src/test/java/com/example/eshop/product/service/: EshopProductServiceUnitTests.java
